# dispatch-testing

./: .gitignore  Readme.md
clients/receiver/: pom.xml
clients/receiver/src/main/java/org/apache/qpid/jms/example/: Receiver.java
clients/receiver/src/main/resources/: jndi.properties
clients/sender/: pom.xml
clients/sender/src/main/java/org/apache/qpid/jms/example/: Sender.java
clients/sender/src/main/resources/: jndi.properties
router/routerA/: Dockerfile  build.sh  sjw.conf
router/routerB/: Dockerfile  sjw.conf
